# NewProject

./: build.gradle  gradle.properties  local.properties  passwordKey.txt  saferoadKeyB2b.jks
app/: build.gradle  proguard-rules.pro
app/saferoadBusiness/release/: output.json
app/src/androidTest/java/com/: ExampleInstrumentedTest.java
app/src/astroGps/: google-services.json
app/src/astroGps/astroGps/release/: output.json
app/src/astroGps/res/drawable/: background_shape_login.xml  background_shape_orange_corners.xml  background_shape_primary.xml  background_shape_primary_trans.xml  background_shape_white_corners.xml  background_shape_white_corners_shadow.xml  background_shape_white_praimary_corners.xml  bg_button.xml  button_shape.xml  button_shape_blue.xml  button_shape_gray_tanrs.xml  button_shape_primary.xml  button_shape_white_border.xml  clock.xml  geo_fence.xml  historical.xml  ic_add_email.xml  ic_add_phone.xml  ic_alarm_primary.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_battery_status.xml  ic_calendar_primary.xml  ic_calendar_yellow.xml  ic_cancel_gray.xml  ic_circle_green.xml  ic_circle_red.xml  ic_clock.xml  ic_clock_green.xml  ic_clock_primary.xml  ic_compass_primary.xml  ic_direction_pin.xml  ic_drag.xml  ic_drag_2.xml  ic_globe_location.xml  ic_license_mode.xml  ic_license_plate.xml  ic_light_primary.xml  ic_location_time.xml  ic_mail.xml  (+27 more)
app/src/astroGps/res/values/: colors.xml  strings.xml  styles.xml
app/src/astroGps/res/values-ar/: strings.xml
app/src/debug/res/font/: fontafamily_app.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/activities/: AddReportsActivity.java  AddReportsSingleActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/com/adapters/: AlarmNotificationsAdapter.java  CarsGridAdapter.java  ContactPageAdapter.java  DataAnalysisAdapter.java  ExpandableAdapter.java  GeoFenceAdapter.java  HelpAdapter.java  LandmarkAdapter.java  LandmarkListAdapter.java  ListOfUsersAdapter.java  ListOfVehiclesAdapter.java  MainMapAdapter.java  MapStyleAdapter.java  NLevelAdapter.java  NavigationDrawerAdapter.java  RealtyCityAdapter.java  ReportContactAdapter.java  ReportsIncludedAdapter.java  ReportsIncludedSingleAdapter.java  ReportsSingleVehiclesAdapter.java  ReportsVehiclesAdapter.java  ScheduledReportsAdapter.java  SelectedLocationsAdapter.java  SlideUpAdapter.java  VehiclesGeoFenceAdapter.java
app/src/main/java/com/application/: MyApplication.java  MyContextWrapper.java
app/src/main/java/com/fragments/: AboutUsFragment.java  AlarmNotificationsFragment.java  CarsDashboardFragment.java  DataAnalysisFragment.java  DatePickerFragment.java  FragmentDrawer.java  GeoFenceFragment.java  GeoFenceListFragment.java  HelpFragment.java  HistoricalRouteFragment.java  HomeFragment.java  LandmarkFragment.java  LandmarkListFragment.java  LastVehicleFragment.java  LisOfVehiclesMapFragment.java  ListOfUsersDialogFragment.java  ListOfUsersFragment.java  MapOfVehicleFragment.java  (+14 more)
app/src/main/res/drawable/: background_shape_with_top_corners_blue.xml  bottom_shapes_blue.xml  ic_arrow_up_white.xml  ic_marker_white.xml  search_view_maps.xml  search_view_maps_grey.xml  shape_for_date.xml  shape_white_now.xml  text_info_history.xml  vector_ic_barcode.xml  vector_ic_creditcardfilled.xml  vector_ic_engine.xml  vector_ic_instrument_barometer.xml  vector_ic_instrument_barometer_timer.xml  vector_ic_vehicleopen.xml
app/src/main/res/layout/: activity_add.xml  activity_add_reports.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  activity_tutorial.xml  adapter_additional_emails_view.xml  adapter_alarm_notification.xml  adapter_cars_grid.xml  adapter_data_analysis.xml  adapter_emails_view.xml  adapter_end_hidden.xml  adapter_end_opened.xml  adapter_expandable.xml  adapter_geo_fence.xml  adapter_help_child.xml  adapter_help_parent.xml  adapter_landmark.xml  adapter_landmark_list.xml  adapter_list_of_users.xml  adapter_list_of_vehicles_child.xml  adapter_list_of_vehicles_parent.xml  adapter_map_style.xml  adapter_n_level_childe.xml  adapter_n_level_parent.xml  adapter_phones_view.xml  adapter_popup_item.xml  adapter_report_contact.xml  adapter_reports_included_item.xml  adapter_reports_included_text.xml  adapter_scheduled_reports.xml  adapter_slide_up.xml  adapter_start_hidden.xml  adapter_start_opened.xml  adapter_string_realty.xml  adapter_vehicles_geofence_child.xml  adapter_vehicles_reporsts_parent.xml  adapter_vehicles_reports_child.xml  app_bar_main.xml  (+51 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/saferoadBusiness/: google-services.json
app/src/saferoadBusiness/res/drawable/: background_shape_blue.xml  background_shape_border_gray_corners.xml  background_shape_border_white_corners.xml  background_shape_border_with_corners.xml  background_shape_login.xml  background_shape_primary.xml  background_shape_primary_shadow.xml  background_shape_red.xml  background_shape_red_corners.xml  background_shape_white_praimary_corners.xml  background_shape_white_top_corners.xml  bg_button.xml  button_shape.xml  button_shape_black_tanrs.xml  button_shape_blacks.xml  button_shape_primary.xml  check_box_state.xml  checkbox_arrow_down_x.xml  checkbox_arrow_up_x.xml  ic_add_email.xml  ic_add_phone.xml  ic_alarm_primary.xml  ic_calendar_green.xml  ic_calendar_primary.xml  ic_car_gray.xml  ic_checked_green.xml  ic_circle_gray.xml  ic_clock_primary.xml  ic_clock_yellow.xml  ic_cluster_circle.xml  ic_compass_primary.xml  ic_delete.xml  ic_direction_pin.xml  ic_drag.xml  ic_landmark.xml  ic_license_plate.xml  ic_light_primary.xml  ic_locate.xml  ic_location_time.xml  ic_mail.xml  (+33 more)
app/src/saferoadBusiness/res/drawable-xxhdpi/: ic_speed_address.xml
app/src/saferoadBusiness/res/values/: colors.xml  strings.xml  styles.xml
app/src/saferoadBusiness/res/values-ar/: strings.xml
app/src/saferoadBusiness/saferoadBusiness/release/: output.json
(+94 files in other folders)
