apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com"
        minSdkVersion 21
        targetSdkVersion 27
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "default"
    productFlavors {
        saferoadBusiness {
            applicationIdSuffix  "saferoad.business"
            versionCode 8
            versionName "1.6"
        }
        astroGps {
            applicationIdSuffix  ".astroGps"
            versionCode 1
            versionName "1.0"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation files('libs/signalr-client-sdk.jar')
    implementation files('libs/signalr-client-sdk-android.jar')

    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    implementation 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    implementation 'com.mikhaellopez:circularprogressbar:1.1.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'
    implementation "com.github.mancj:SlideUp-Android:2.2.8"
//    implementation 'com.sothree.slidinguppanel:library:3.4.0'
//    implementation 'com.utilities.map:3.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.muditsen.multilevelrecyclerview:multilevelview:1.0.0'
}
apply plugin: 'com.google.gms.google-services'