apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'




android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com"
        minSdkVersion 21
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
        multiDexEnabled true
    }
    flavorDimensions "default"
    productFlavors {
        saferoadBusiness {
            applicationIdSuffix ".saferoad.business"
            versionCode 50
            versionName "2.7.1"
        }
//        astroGps {
//            applicationIdSuffix ".astroGps"
//            versionCode 1
//            versionName "1.0"
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'com.muditsen.multilevelrecyclerview:multilevelview:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:9.8.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation files('libs/signalr-client-sdk.jar')
    implementation files('libs/signalr-client-sdk-android.jar')

    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'


    implementation 'com.google.code.gson:gson:2.8.6'


    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    implementation 'com.mikhaellopez:circularprogressbar:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.github.clans:fab:1.6.4'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'
    implementation "com.github.mancj:SlideUp-Android:2.2.8"
//    implementation 'com.sothree.slidinguppanel:library:3.4.0'
//    implementation 'com.utilities.map:3.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.muditsen.multilevelrecyclerview:multilevelview:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.android.volley:volley:1.1.1'

}
apply plugin: 'com.google.gms.google-services'
