<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/selectedDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_10"
        android:text="@string/select_date"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/viewOneLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/fromSingleDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/shape_for_date"
            android:gravity="center"
            android:padding="@dimen/dp_4"
            android:textColor="@color/blue"
            android:textSize="15sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/multiSelectionLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_weight="1"
            android:background="@drawable/shape_for_date">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="start|center"
                android:src="@drawable/period" />

            <TextView
                android:id="@+id/fromDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/dp_4"
                android:textColor="@color/blue"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_weight="1"
            android:background="@drawable/shape_for_date">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="start|center"
                android:src="@drawable/period" />

            <TextView
                android:id="@+id/toDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/dp_4"
                android:textColor="@color/blue"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/multiSelectionWithoutTimeLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_weight="1"
            android:background="@drawable/shape_for_date">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="start|center"
                android:src="@drawable/period" />

            <TextView
                android:id="@+id/fromDateNoTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/dp_4"
                android:textColor="@color/blue"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_weight="1"
            android:background="@drawable/shape_for_date">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="start|center"
                android:src="@drawable/period" />

            <TextView
                android:id="@+id/toDateNoTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/dp_4"
                android:textColor="@color/blue"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/multiSelectionTimeLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_5_dp"
                android:layout_marginEnd="@dimen/_5_dp"
                android:gravity="center"
                android:padding="@dimen/dp_4"
                android:text="@string/start_time"
                android:textColor="@color/gray_dark"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/fromTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5_dp"
                android:layout_marginEnd="@dimen/_5_dp"
                android:background="@drawable/shape_for_date"
                android:gravity="center"
                android:padding="@dimen/dp_4"
                android:textColor="@color/blue"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_5_dp"
                android:layout_marginEnd="@dimen/_5_dp"
                android:gravity="center"
                android:padding="@dimen/dp_4"
                android:text="@string/end_time"
                android:textColor="@color/gray_dark"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/toTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5_dp"
                android:layout_marginEnd="@dimen/_5_dp"
                android:background="@drawable/shape_for_date"
                android:gravity="center"
                android:padding="@dimen/dp_4"
                android:textColor="@color/blue"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/durationLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/minimumSpeedLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_5_dp"
                android:layout_marginEnd="@dimen/_5_dp"
                android:gravity="center"
                android:padding="@dimen/dp_4"
                android:text="@string/mins"
                android:textColor="@color/gray_dark"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/minimumSpeedEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_5_dp"
                android:layout_marginEnd="@dimen/_5_dp"
                android:background="@drawable/shape_for_date"
                android:gravity="center"
                android:inputType="number"
                android:padding="@dimen/dp_4"
                android:textColor="@color/blue"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/durationInnerLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_5_dp"
                android:layout_marginEnd="@dimen/_5_dp"
                android:gravity="center"
                android:padding="@dimen/dp_4"
                android:text="@string/duration_seconds"
                android:textColor="@color/gray_dark"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/durationEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_5_dp"
                android:layout_marginEnd="@dimen/_5_dp"
                android:background="@drawable/shape_for_date"
                android:gravity="center"
                android:padding="@dimen/dp_4"
                android:textColor="@color/blue"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/selectTypeLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/selectTypeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_5_dp"
            android:layout_marginEnd="@dimen/_5_dp"
            android:background="@drawable/shape_for_date"
            android:gravity="center"
            android:padding="@dimen/dp_4"
            android:textColor="@color/blue"
            android:textSize="15sp" />
    </LinearLayout>


</LinearLayout>