<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/mapStylingFab"
        style="@style/MenuButtonsSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/mapView"
        android:layout_alignTop="@+id/mapView"
        android:layout_margin="@dimen/dp_8"
        android:elevation="@dimen/dp_4"
        android:src="@drawable/ic_map_layers" />

    <ImageView
        android:id="@+id/locateMarkerImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/add" />

    <FrameLayout
        android:id="@+id/sliderBgLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/trans_black"
        android:fitsSystemWindows="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp_16"
        android:orientation="vertical">

        <com.views.ButtonBold
            android:id="@+id/startButton"
            android:layout_width="@dimen/dp_250"
            android:layout_height="@dimen/dp_45"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_shape"
            android:text="@string/select"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="gone" />

        <com.views.ButtonBold
            android:id="@+id/endButton"
            android:layout_width="@dimen/dp_250"
            android:layout_height="@dimen/dp_45"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_shape"
            android:text="@string/select"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/allViewSlideLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.fragments.LisOfVehiclesMapFragment">

        <RelativeLayout
            android:id="@+id/moreOptionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_16"
            android:background="@drawable/background_shape_white_top_corners"
            android:padding="@dimen/dp_8">

            <com.views.TextViewRegular
                android:id="@+id/sliderTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_16"
                android:text="@string/more_options"
                android:textColor="@color/text_gray_dark"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/sliderArrowImageView"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/more_options"
                android:src="@drawable/ic_arrow_up" />
        </RelativeLayout>

        <include
            layout="@layout/layout_map_vehicles_slider"
            tools:visibility="gone" />

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
