<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliderLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <RelativeLayout
                android:id="@+id/licenseLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:padding="@dimen/dp_8">

                <ImageView
                    android:id="@+id/displayNameImageView"
                    android:layout_width="@dimen/dp_34"
                    android:layout_height="@dimen/dp_30"
                    android:contentDescription="@string/plate_name"
                    android:src="@drawable/ic_license_plate" />

                <com.views.TextViewLight
                    android:id="@+id/displayNameLabelTextView"
                    style="@style/smallWhiteText"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_toEndOf="@+id/displayNameImageView"
                    android:text="@string/display_name"
                    android:textColor="@color/colorPrimary" />

                <com.views.TextViewLight
                    android:id="@+id/displayNameTextView"
                    style="@style/smallWhiteText"
                    android:layout_below="@+id/displayNameLabelTextView"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_toEndOf="@+id/displayNameImageView"
                    android:text="@string/display_name"
                    android:textColor="@color/m_black" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/dp_05"
                android:layout_height="match_parent"
                android:background="@color/hint_gray" />

            <RelativeLayout
                android:id="@+id/usedCountLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:padding="@dimen/dp_8">


                <com.views.TextViewLight
                    android:id="@+id/accLabelTextView"
                    style="@style/smallWhiteText"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:text="@string/acc"
                    android:textColor="@color/colorPrimary" />

                <com.views.TextViewLight
                    android:id="@+id/accTextView"
                    style="@style/smallWhiteText"
                    android:layout_below="@+id/accLabelTextView"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:text="@string/acc"
                    android:textColor="@color/m_black" />

                <View
                    android:id="@+id/accDivider"
                    android:layout_width="@dimen/dp_05"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_toEndOf="@+id/accTextView"
                    android:background="@color/hint_gray" />

                <com.views.TextViewLight
                    android:id="@+id/groupLabelTextView"
                    style="@style/smallWhiteText"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_toEndOf="@+id/accDivider"
                    android:text="@string/group"
                    android:textColor="@color/colorPrimary" />

                <com.views.TextViewLight
                    android:id="@+id/groupTextView"
                    style="@style/smallWhiteText"
                    android:layout_below="@+id/groupLabelTextView"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_toEndOf="@+id/accDivider"
                    android:text="@string/group"
                    android:textColor="@color/m_black" />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_05"
            android:background="@color/hint_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <RelativeLayout
                android:id="@+id/locationTimeLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:padding="@dimen/dp_8">

                <ImageView
                    android:id="@+id/locationTimeImageView"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:contentDescription="@string/location_time"
                    android:src="@drawable/ic_route" />

                <com.views.TextViewLight
                    android:id="@+id/locationTimeLabelTextView"
                    style="@style/smallWhiteText"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_toEndOf="@+id/locationTimeImageView"
                    android:text="@string/location_time"
                    android:textColor="@color/colorPrimary" />

                <com.views.TextViewLight
                    android:id="@+id/locationTimeTextView"
                    style="@style/smallWhiteTextMax"
                    android:layout_below="@+id/locationTimeLabelTextView"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_toEndOf="@+id/locationTimeImageView"
                    android:textColor="@color/m_black" />
                <!--android:text="@string/location_time"-->
            </RelativeLayout>

            <View
                android:layout_width="@dimen/dp_05"
                android:layout_height="match_parent"
                android:background="@color/hint_gray" />

            <RelativeLayout
                android:id="@+id/directionLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:padding="@dimen/dp_8">

                <ImageView
                    android:id="@+id/directionImageView"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:contentDescription="@string/direction"
                    android:src="@drawable/ic_direction_pin" />

                <com.views.TextViewLight
                    android:id="@+id/directionLabelTextView"
                    style="@style/smallWhiteText"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_toEndOf="@+id/directionImageView"
                    android:text="@string/direction"
                    android:textColor="@color/colorPrimary" />

                <com.views.TextViewLight
                    android:id="@+id/directionTextView"
                    style="@style/smallWhiteText"
                    android:layout_below="@+id/directionLabelTextView"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_toEndOf="@+id/directionImageView"
                    android:text="@string/direction"
                    android:textColor="@color/m_black" />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_05"
            android:background="@color/hint_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <RelativeLayout
                android:id="@+id/workingHoursLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:padding="@dimen/dp_8">

                <ImageView
                    android:id="@+id/workingHoursImageView"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:contentDescription="@string/working_hours"
                    android:src="@drawable/ic_location_time" />

                <com.views.TextViewLight
                    android:id="@+id/workingHoursLabelTextView"
                    style="@style/smallWhiteText"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_toEndOf="@+id/workingHoursImageView"
                    android:text="@string/working_hours"
                    android:textColor="@color/colorPrimary" />

                <com.views.TextViewLight
                    android:id="@+id/workingHoursTextView"
                    style="@style/smallWhiteText"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/workingHoursLabelTextView"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_toEndOf="@+id/workingHoursImageView"
                    android:text="@string/working_hours"
                    android:textColor="@color/m_black" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/dp_05"
                android:layout_height="match_parent"
                android:background="@color/hint_gray" />

            <RelativeLayout
                android:id="@+id/mileageLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:padding="@dimen/dp_8">

                <ImageView
                    android:id="@+id/mileageImageView"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:contentDescription="@string/mileage"
                    android:src="@drawable/ic_used_count" />

                <com.views.TextViewLight
                    android:id="@+id/mileageLabelTextView"
                    style="@style/smallWhiteText"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_toEndOf="@+id/mileageImageView"
                    android:text="@string/mileage"
                    android:textColor="@color/colorPrimary" />

                <com.views.TextViewLight
                    android:id="@+id/mileageTextView"
                    style="@style/smallWhiteText"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/mileageLabelTextView"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_toEndOf="@+id/mileageImageView"
                    android:text="@string/mileage"
                    android:textColor="@color/m_black" />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_05"
            android:background="@color/hint_gray" />

        <RelativeLayout
            android:id="@+id/vehicleStatusLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_8">

            <ImageView
                android:id="@+id/vehicleStatusImageView"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:contentDescription="@string/car_status"
                android:src="@drawable/all" />

            <com.views.TextViewLight
                android:id="@+id/vehicleStatusLabelTextView"
                style="@style/smallWhiteText"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_toEndOf="@+id/vehicleStatusImageView"
                android:text="@string/vehicles_status"
                android:textColor="@color/colorPrimary" />

            <com.views.TextViewLight
                android:id="@+id/vehicleStatusTextView"
                style="@style/smallWhiteText"
                android:layout_below="@+id/vehicleStatusLabelTextView"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_toEndOf="@+id/vehicleStatusImageView"
                android:text="@string/vehicles_status"
                android:textColor="@color/m_black" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>